upstream backend_servers {
                                server 34.70.218.145:8081;
                                server 34.70.218.145:8082;
                                
     }

server {            
             listen 8083;
             location /devops/skills {
                           proxy_pass http://backend_servers/devops/skills/;
                           proxy_set_header Host $host;
                           proxy_redirect     off;
                           error_log /var/log/nginx/error.log debug;
                           
           }



      
       error_page   404  /404.html;
    location = /404.html {
        root   /var/www/html/errors;
    }   
error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /var/www/html/errors;
    }  
}  
